# RestaurantManagementSystem

./: pom.xml
src/main/java/com/rms/config/: ApplicationConfig.java  CorsFilter.java
src/main/java/com/rms/controller/: AuthController.java  CartController.java  CategoryController.java  FoodController.java  OrderController.java  PaymentController.java  RestaurantController.java  SecureController.java  TestController.java
src/main/java/com/rms/dao/: CartDAO.java  CategoryDAO.java  FoodItemDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/rms/model/: Cart.java  CartItem.java  Category.java  FoodItem.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  User.java
src/main/java/com/rms/security/: JwtFilter.java  JwtUtil.java  RoleFilter.java
src/main/java/com/rms/service/: AuthService.java  CartService.java  CategoryService.java  FoodService.java  OrderService.java  PaymentService.java  RestaurantService.java
src/main/java/com/rms/util/: DBConnection.java  PasswordUtil.java
src/main/java/com/rms/validation/: CartValidator.java  CategoryValidator.java  FoodValidator.java  OrderValidator.java  PaymentValidator.java  RestaurantValidator.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
